SECRET_KEY=tu-clave-secreta-muy-segura-aqui-cambiar-en-produccion
DATABASE_URL=sqlite:///sistema_notas.db

# Configuración de Email
MAIL_USERNAME=lopscarlos18@gmail.com
MAIL_PASSWORD=hfwp iowb vtbf dddq
MAIL_FROM=lopscarlos18@gmail.com
